.fun-plus-card {
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  transition: all, 300ms;
  .fun-plus-card-title {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #d3d3d3;
    font-size: 16px;
    font-weight: 600;
  }
  .fun-plus-card-slot {
    padding: 15px;
    font-size: 14px;
  }
  &:hover {
    box-shadow: 0 2px 20px 4px rgba(0, 0, 0, .08);
    cursor: pointer;
  }
}