@import '../../assets/global.less';

.banner-section {
  height: 500px;
  background: #F9FBFF;
  position: relative;
  .bowl {
    width: 244px;
    height: 244px;
    border-radius: 50%;
    background: linear-gradient(320.47deg, rgba(210, 244, 220, 0.4) 20.46%, rgba(106, 235, 142, 0) 89.53%);
  }
  .bowl-big {
    width: 364px;
    height: 364px;
    background: linear-gradient(315deg, rgba(213, 235, 255, 0.5) 20.29%, rgba(215, 239, 247, 0) 85.04%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-210%, -100%);
  }
  .bowl-small {
    position: absolute;
    left: 50%;
    top: 50;
    transform: translate(-200%, 100%);
  }
  .banner-container {
    height: 100%;
    background: url('./images/undraw_engineering_team_u99p.png') no-repeat;
    background-size: 531px 478px;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo {
      width: 170px;
      height: 120px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .pre-name {
      font-family: Skia;
      font-size: 13px;
      font-weight: 300;
      margin-top: 10px;
    }
    .name {
      font-family: Skia;
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
    .welcome-buttons {
      margin-top: 20px;
      * {
        margin: 0 10px;
        width: 130px;
      }
    }
  }
}