.fun-plus-col {
  // margin: 10px 0;
}

.fun-plus-col-1 {
  width: calc(100% / 12);
}
.fun-plus-col-2 {
  width: calc(100% / 6);
}
.fun-plus-col-3 {
  width: calc(100% / 4);
}
.fun-plus-col-4 {
  width: calc(100% / 3);
}
.fun-plus-col-5 {
  width: calc(100% / 2 - 100% / 12);
}
.fun-plus-col-6 {
  width: calc(100% / 2);
}
.fun-plus-col-7 {
  width: calc(100% / 2 + 100% / 12);
}
.fun-plus-col-8 {
  width: calc(100% / 2 + 100% / 6);
}
.fun-plus-col-9 {
  width: calc(100% - 100% / 4);
}
.fun-plus-col-10 {
  width: calc(100% - 100% / 6);
}
.fun-plus-col-11 {
  width: calc(100% - 100% / 12);
}
.fun-plus-col-12 {
  width: 100%;
}