.fun-plus-button {
  font-size: 14px; /* no */
  height: 40px; /* no */
  padding: 0 20px; /* no */
  border-radius: 20px; /* no */
  transition: all, 300ms;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
  .loading-img {
    margin-right: 5px; /* no */
    height: 14px; /* no */
    width: 14px; /* no */
  }
}
.fun-plus-button-fluid {
  width: 100%
}

// type: default / primary / dashed / text / link
.fun-plus-button-default {
  background: #ffffff;
  border: 1px solid #393939;
  color: #393939;
  &:hover {
    color: #525252;
    border: 1px solid #525252;
  }
  &:active {
    color:  #000000;
    border: 1px solid #000000;
  }
  &:disabled {
    border: 1px solid #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-button-primary {
  background: #393939;
  border: 1px solid #393939;
  color: #FFFFFF;
  &:hover {
    background: #525252;
    border: 1px solid #525252;
  }
  &:active {
    background: #000000;
    border: 1px solid #000000;
  }
  &:disabled {
    border: 1px solid #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-button-dashed {
  background: #ffffff;
  border: 1px dashed #4c9eea;
  color: #4c9eea;
  &:hover {
    color: #6FB1EF;
    border: 1px dashed #6FB1EF;
  }
  &:active {
    color: #1B80DD;
    border: 1px dashed #1B80DD;
  }
  &:disabled {
    border: 1px dashed #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-button-text {
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #5c5c5c;
  &:hover {
    background: #fafafa;
  }
  &:active {
    background: #f3f3f3;
  }
  &:disabled {
    background: #ffffff;
    color: #bfbfbf;
    cursor: not-allowed;
  }
}
.fun-plus-button-link {
  height: auto;
  color: #4c9eea;
  border: 0;
  display: inline;
  padding: 0 20px; /* no */
  margin: 0;
  background: transparent;
  &:hover {
    color: #6FB1EF;
  }
  &:active {
    color: #1B80DD;
  }
  &:disabled {
    color: #bfbfbf;
    cursor: not-allowed;
  }
}

// danger is a prop, not a type
.fun-plus-primary-danger {
  background: #C11717;
  border: 1px solid #C11717;
  &:hover {
    background: #d63636;
    border: 1px solid #d63636;
  }
  &:active {
    background: #C11717;
    border: 1px solid #C11717;
  }
  &:disabled {
    border: 1px solid #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-default-danger {
  color: #C11717;
  border: 1px solid #C11717;
  &:hover {
    color: #d63636;
    border: 1px solid #d63636;
  }
  &:active {
    color: #C11717;
    border: 1px solid #C11717;
  }

  &:disabled {
    border: 1px solid #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-dashed-danger {
  color: #C11717;
  border: 1px dashed #C11717;
  &:hover {
    color: #d63636;
    border: 1px dashed #d63636;
  }
  &:active {
    color: #C11717;
    border: 1px dashed #C11717;
  }
  &:disabled {
    border: 1px dashed #d3d3d3;
    color: #E7E7E7;
    background: #f9f9f9;
    cursor: not-allowed;
  }
}
.fun-plus-text-danger {
  color: #C11717;
}
.fun-plus-link-danger {
  color: #C11717;
  &:hover {
    color: #d63636;
  }
  &:active {
    color: #C11717;
  }
  &:disabled {
    &:hover {
      color: #bfbfbf;
    }
  }
}

