.fun-plus-switch {
  margin: 10px 0;
  width: 84px;
  height: 40px;
  border-radius: 40px;
  display: inline-block;
  position: relative;
  background: #f3f3f3;
  cursor: pointer;
  transition: all, 300ms;
  .fun-plus-switch-button {
    width: 32px;
    height: 32px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all, 300ms;
  }
}
.fun-plus-switch-on {
  background: #4C9EEA;
  .fun-plus-switch-button {
    left: 75%;
  }
}
.fun-plus-switch-off {
  // background: #4C9EEA;
  .fun-plus-switch-button {
    left: 25%;
  }
}