.icon-pad {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    width: 50px;
    height: 50px;
    font-size: 50px;
    color: #333333;
    transition: all, 300ms;
  }
  .name {
    margin-top: 20px;
    color: #888888;
    font-size: 16px;
  }
  &:hover {
    .icon {
      color: #4C9EEA;
    }
    .name {
      color: #393939;
    }
  }
}