.page-footer {
  .bottom-line {
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #efefef;
    & > * {
      margin: 0 15px;
    }
    & > span {
      color: #999999;
    }
  }
}