.apron-button {
  border: 1px solid var(--color-border);
  font-size: 14px;
  cursor: pointer;
}

// 尺寸
.apron-default-size-button {
  height: 40px;
  border-radius: 20px;
  min-width: 140px;
  padding: 0 20px;
}
.apron-small-size-button {
  height: 30px;
  border-radius: 15px;
  min-width: 80px;
  padding: 0 10px;
}
.apron-fluid-button {
  width: 100%;
}

// 主题
.apron-primary-button {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-background);
  &:hover {
    background: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
  }
  &:active {
    background: var(--color-primary-active);
    border-color: var(--color-primary-active);
  }
}
.apron-default-button {
  background: var(--color-background);
  border-color: var(--color-primary);
  color: var(--color-primary);
  &:hover {
    color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
  }
  &:active {
    color: var(--color-primary-active);
    border-color: var(--color-primary-active);
  }
}
.apron-dashed-button {
  background: var(--color-background);
  border: 1px dashed #000;
  border-color: var(--color-primary);
  color: var(--color-primary);
  &:hover {
    color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
  }
  &:active {
    color: var(--color-primary-active);
    border-color: var(--color-primary-active);
  }
}
.apron-text-button {
  background: var(--color-background);
  border-color: var(--color-background);
  color: var(--color-primary);
  &:hover {
    background: var(--color-background-hover);
    border-color: var(--color-background-hover);
  }
  &:active {
    background: var(--color-background-hover);
    border-color: var(--color-background-hover);
  }
}
.apron-link-button {
  display: none;
}

// 危险按钮
.apron-danger-button {
  &:hover {
    opacity: .8;
  }
  &:active {
    opacity: .9;
  }
}
.apron-primary-button.apron-danger-button {
  background: var(--color-error);
  border-color: var(--color-error);
  color: var(--color-background);
}
.apron-default-button.apron-danger-button,
.apron-dashed-button.apron-danger-button  {
  background: var(--color-background);
  border-color: var(--color-error);
  color: var(--color-error);
}
.apron-text-button.apron-danger-button  {
  color: var(--color-error);
}

// 禁用按钮
.apron-button:disabled,
.apron-button:disabled:hover,
.apron-button:disabled:active {
  color: var(--color-disabled-text)!important;
  border-color: var(--color-disabled-text)!important;
  background: var(--color-disabled-background)!important;
  cursor: not-allowed!important;
}
.apron-text-button:disabled,
.apron-text-button:disabled:hover,
.apron-text-button:disabled:active,
.apron-link-button:disabled,
.apron-link-button:disabled:hover,
.apron-link-button:disabled:active {
  background: transparent!important;
  border-color: transparent!important;
}
