@import '../../assets/global.less';

.header-fluid {
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  z-index: 9;
  .header {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      height: 30px;
    }
    .nav {
      height: 100%;
      display: flex;
      position: relative;
      .version {
        color: #999999;
        font-size: 10px;
        position: absolute;
        right: 0;
        top: 5px;
      }
    }
  }
}