.apron-divider {
  margin: 20px 0;
  height: 0;
  border-bottom: 1px solid var(--color-border);
  position: relative;
  .apron-divider-orientation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-background);
    font-size: 14px;
    color: var(--color-heading);
    padding: 0 10px;
    display: block;
    font-weight: 500;
  }
  .apron-divider-left {
    left: 20px;
  }
  .apron-divider-right {
    right: 20px;
  }
  .apron-divider-center {
    left: 50%;
    transform: translate(-50%, -50%);
  }
}