@import '../../assets/global.less';
.document-page {
  .header {
    background: #ffffff;
    box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.1);
  }
  .page {
    padding-top: 100px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    position: relative;
    .list-menu {
      width: 240px;
      height: calc(100vh - 100px);
      overflow-y: scroll;
      position: fixed;
      padding-bottom: 20px;
      .list-item-container {
        .link {
          .list-item {
            height: 40px;
            font-size: 14px;
            transition: all, 300ms;
            cursor: pointer;
            color: #888888;
            line-height: 40px;
            border-right: 2px solid rgba(0, 0, 0, 0);
            padding: 0 20px;
            &:hover {
              color: #1B80DD;
            }
          }
          .list-item-active {
            background: #C2E2FF;
            border-right: 2px solid #1B80DD;
            color: #1B80DD;
            font-weight: bold;
          }
        }
        .not-a-link {
          margin-top: 10px;
          padding: 0 20px;
        }
      }
    }
    .main {
      width: calc(100% - 300px);
      margin-left: 280px;
      padding-bottom: 20px;
    }
  }
}