.page-header {
  .header-container {
    min-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    .header-left {
      display: flex;
      justify-content: flex-start;
      .menu-container {
        padding-right: 20px;
        border-right: 1px solid #D1D1D1;
        .menu-button {
          width: 30px;
          height: 30px;
          color: #000000;
          cursor: pointer;
          border-radius: 4px;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #333333;
          img {
            width: 20px;
            height: 20px;
          }
          &:hover {
            background: rgba(0, 0, 0, .08);
          }
        }
      }
      .logo {
        height: 30px;
        margin-left: 20px;
        img {
          height: 100%;
        }
      }
    }
    .header-right {
      justify-content: flex-end;
      & > * {
        margin: 0 10px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

// 菜单部分
.header-menu-container {
  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    .menu-group {
      margin-left: 60px;
      .menu-group-title {
        font-size: 14px;
        color: #999999;
      }
      .menu-group-list {
        margin-top: 20px;
        & > .item {
          display: block;
          text-decoration: none;
          height: 30px;
          line-height: 30px;
          color: #000000;
          &:hover {
            color: #1B80DD;
          }
        }
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .menu-outer {
    margin-top: 40px;
    min-width: 300px;
    height: 60px;
    border-top: 1px solid #D1D1D1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .info-area {
      height: 20px;
      position: relative;
      img {
        height: 100%;
        position: absolute;
      }
      .view-logo {
        opacity: 0;
      } 
    }
    .to-icon {
      font-size: 18px;
      color: #000000;
    }
    &:hover {
      background: #1B80DD;
      padding: 0 10px;
      border-top: 1px solid transparent;
      border-radius: 8px;
      .info-area {
        .view-logo {
          opacity: 1;
        }
      }
      .to-icon {
        color: #FFFFFF;
      }
    }
  }
}

.page-header-backgrounded {
  border-bottom: 1px solid #D1D1D1;
  background: #FFFFFF;
  .header-container {
  }
}

.page-header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
}
.hard-page-header {
  height: 60px;
}