.apron-switch {
  border: 0;
  cursor: pointer;
  transition: all, 300ms;
  position: relative;
  .apron-switch-handler {
    border-radius: 50%;
    background: var(--color-background);
    transition: all, 300ms;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:disabled {
    cursor: not-allowed;
  }
}
.apron-standard-switch {
  width: 84px;
  height: 40px;
  border-radius: 20px;
  .apron-switch-handler {
    height: 32px;
    width: 32px;
  }
}
.apron-small-switch {
  width: 64px;
  height: 30px;
  border-radius: 15px;
  .apron-switch-handler {
    height: 22px;
    width: 22px;
  }
}

.apron-switch-checked {
  .apron-switch-handler {
    transform: translate(calc(0% + 4px), -50%);
  }
}
.apron-switch-unchecked {
  .apron-switch-handler {
    transform: translate(calc(-100% - 4px), -50%)!important;
  }
}