.fun-plus-alert {
  margin-top: 20px;
  width: 300px;
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  padding: 8px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background:rgba(255, 255, 255, .5);
  .icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    &.icon-type-success {
      color: #1BBA48;
    }
    &.icon-type-info {
      color: #77BEFF;
    }
    &.icon-type-warning {
      color: #DDB527;
    }
    &.icon-type-error {
      color: #cc1111;
    }
  }
  .message {
    width: calc(100% - 20px - 15px);
    color: #5C5C5C;
    font-weight: 400;
  }
}
.fun-plus-alert-fluid {
  width: unset;
}