@import '../../assets/styles/global.less';
.circle {
  width: 100px; /* no */
  height: 100px; /* no */
  border-radius: 50%;
  transition: all, 1500ms;
}
.circle-blue {
  width: 364px; /* no */
  height: 364px; /* no */
  background: linear-gradient(315deg, rgba(213, 235, 255, 0.5) 20.29%, rgba(215, 239, 247, 0) 85.04%);
  position: fixed;
  z-index: 0;
  top: 200px; /* no */
  left: -100px; /* no */
}
.circle-green {
  width: 244px; /* no */
  height: 244px; /* no */
  background: linear-gradient(320.47deg, rgba(210, 244, 220, 0.4) 20.46%, rgba(106, 235, 142, 0) 89.53%);;
  position: fixed;
  z-index: 1;
  top: 280px; /* no */
  right: -70px; /* no */
}
.home-page {
  .section {
    position: relative;
    z-index: 8;
    .section-title {
      font-weight: 600;
      font-size: 24px; /* no */
      line-height: 34px; /* no */
      text-align: center;
      color: #000000;
    }
    .section-sub {
      font-weight: 400;
      font-size: 14px; /* no */
      line-height: 20px; /* no */
      text-align: center;
      color: #999999;
    }
  }
  .section-home {
    .section-home-main {
      .section-home-h1 {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 24px; /* no */
        line-height: 34px; /* no */
        color: #000000;
      }
      .section-home-tip {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px; /* no */
        line-height: 20px; /* no */
        color: #999999;
      }
    }
  }
  .section-logo {
    background: #F9FBFF;
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .section-frameworks {
    background: #F9FBFF;
    z-index: 0;
    .framework-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .framework-item {
        border-radius: 8px; /* no */
        background: #ffffff;
        position: relative;
        transition: all, 300ms;
        box-sizing: border-box;
        cursor: pointer;
        & > img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -65%);
          transition: all, 300ms;
        }
        & > .item-name {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          color: #999999;
        }
      }
    }
  }
  .section-resources {
    .resource-item {
      background: #f7f7f7;
      border-radius: 8px;
      position: relative;
      .resource-background {
        position: absolute;
        z-index: 0;
      }
      .resource-info-container {
        position: absolute;
        z-index: 1;
        .resource-item-title {
          font-size: 16px;
        }
        .resource-item-sub {
          font-size: 12px;
        }
      }
      .resource-item-button {
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        color: #393939;
      }
    }
    .resource-design {
      background: #393939;
      color: #ffffff;
    }
    .resource-develop {
      .resource-item-button {
        background: #393939;
        color: #ffffff;
      }
    }
  }
  .section-developer {
    .resources-developer {
      .developer-container {
        .developer-item {
          img {
            border-radius: 50%;
          }
        }
      }
    }
  }
}

// Mobile
@media screen and (max-width: 767px) {
  .home-page {
    padding-top: 45px;
    .section {
      padding: 45px 15px;
      .section-title {
        font-size: 24px;
        line-height: 34px;
      }
      .section-sub {
        font-size: 14px;
        line-height: 34px;
      }
    }
    .section-home {
      height: 540px;
      padding: 45px 0;
      .section-home-main {
        .section-home-h1 {
          text-align: center;
        }
        .section-home-tip {
          text-align: center;
          margin-top: 19px;
        }
        .actions {
          margin: 15px auto 0;
          width: 300px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
      .section-home-related {
        .section-home-demo-pic {
          margin-top: 63px;
          width: 100%;
          img {
            width: 100%;
          }
        }
        .section-home-demo-container {
          display: none;
        }
      }
    }
    .section-logo {
      height: 105px;
      img {
        height: 40px;
      }
    }
    .section-frameworks {
      .framework-container {
        width: 345px;
        margin: 30px auto 0;
        .framework-item {
          width: 165px;
          height: 165px;
          margin: 7.5px 0;
          border-radius: 8px; 
          & > img {
            width: 100px;
            height: 100px;
          }
          & > .item-name {
            bottom: 15px;
            font-size: 20px;
          }
        }
      }
    }
    .section-resources {
      margin-top: 15px;
      .resource-item {
        width: 345px;
        height: 285px;
        padding: 15px;
        margin-top: 15px;
        .resource-info-container {
          bottom: 15px;
          left: 15px;
          width: 285px;
        }
        .resource-item-button {
          right: 15px;
          bottom: 15px;
        }
      }
    }
    .section-developer {
      .resources-developer {
        margin-top: 30px;
        .developer-title {
          font-size: 16px;
          font-weight: 500;
          text-align: center;
        }
        .developer-container {
          margin-top: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          .developer-item {
            margin: 0 7.5px;
            img {
              width: 45px;
              height: 45px;
            }
            .name {
              margin-top: 15px;
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

// Tablet
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .home-page {
    padding-top: 45px; /* no */
    .section {
      padding: 45px 15px; /* no */
    }
    .section-home {
      // height: 495px; /* no */
      padding: 45px 0; /* no */
      .section-home-main {
        .section-home-h1 {
          text-align: center;
        }
        .section-home-tip {
          text-align: center;
          margin-top: 19px;
        }
        .actions {
          margin: 15px auto 0;
          width: 345px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
      .section-home-related {
        .section-home-demo-pic {
          margin-top: 63px; /* no */
          margin-left: auto;
          margin-right: auto;
          width: 402px; /* no */
          img {
            width: 100%;
          }
        }
        .section-home-demo-container {
          display: none;
        }
      }
    }
    .section-logo {
      height: 105px; /* no */
      img {
        height: 40px; /* no */
      }
    }
    .section-frameworks {
      .framework-container {
        width: 705px;
        margin: 66px auto 0;
        .framework-item {
          width: 165px;
          height: 165px;
          border-radius: 8px; 
          & > img {
            width: 100px;
            height: 100px;
          }
          & > .item-name {
            bottom: 15px;
            font-size: 20px;
          }
        }
      }
    }
    .section-resources {
      .resources-container {
        margin-top: 15px;
        .resource-item {
          width: 705px;
          height: 255px;
          padding: 15px;
          margin: 15px auto 0;
          .resource-info-container {
            bottom: 15px;
            left: 15px;
            width: 685px;
          }
          .resource-item-button {
            right: 15px;
            bottom: 15px;
          }
        }
      }
    }
    .section-developer {
      .resources-developer {
        margin-top: 30px;
        .developer-title {
          font-size: 16px;
          font-weight: 500;
          text-align: center;
        }
        .developer-container {
          margin-top: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          .developer-item {
            margin: 0 7.5px;
            img {
              width: 45px;
              height: 45px;
            }
            .name {
              margin-top: 15px;
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

// Desktop
@media screen and (min-width: 1024px) {
  .home-page {
    padding-top: 60px; /* no */
    .section {
      padding: 60px 0; /* no */
    }
    .section-home {
      height: 460px; /* no */
      .container-core {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .section-home-main {
          width: 540px; /* no */
          .section-home-h1 {
            font-size: 24px; /* no */
            line-height: 34px; /* no */
          }
          .section-home-tip {
            margin-top: 19px; /* no */
            font-size: 14px; /* no */
          }
          .actions {
            margin-top: 20px;
          }
        }
        .section-home-related {
          width: 540px; /* no */
          .section-home-demo-pic {
            display: none;
          }
          .section-home-demo-container {
            width: 540px; /* no */
            height: 300px; /* no */
            background-image: url('../../assets/images/home/blur-icons.png');
            background-size: 100% 100%;
            position: relative;
            .section-home-demo-img {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 100%;
              height: 100%;
              z-index: 0;
              transition: all, 200ms;
            }
            .section-home-demo-window {
              width: 400px; /* no */
              height: 260px; /* no */
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 1;
              
              .window-container {
                width: 100%;
                height: 100%;
                background-image: url('../../assets/images/home/window.png');
                background-size: 100% 100%;
                position: relative;
                --animate-delay: 0.9s;
                backdrop-filter: blur(3.5px); /* no */
                .window-hello {
                  position: absolute;
                  width: 320px; /* no */
                  height: 70px; /* no */
                  top: 68px; /* no */
                  left: 50%;
                  transform: translateX(-50%);
                  background-image: url('../../assets/images/home/dark-name.png');
                  background-size: 100% 100%;
                  img {
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all, 300ms;
                  }
                  &:hover {
                    img {
                      opacity: 1;
                    }
                  }
                }
                .start-button {
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                  bottom: 30px;
                }
              }
            }
          }
        }
      }
    }
    .section-logo {
      height: 100px; /* no */
      img {
        height: 40px; /* no */
      }
    }
    .section-frameworks {
      .framework-container {
        width: 620px; /* no */
        margin: 66px auto 0; /* no */
        .framework-item {
          width: 140px; /* no */
          height: 140px; /* no */
          border-radius: 8px; /* no */
          cursor: pointer;
          &:hover {
            background: #f7f7f7;
            // border: 1px solid #d1d1d1; /* no */
            & > img {
              width: 100px; /* no */
              height: 100px; /* no */
            }
          }
          & > img {
            width: 80px; /* no */
            height: 80px; /* no */
          }
          & > .item-name {
            bottom: 10px; /* no */
            font-size: 16px; /* no */
          }
        }
      }
    }
    .section-resources {
      .resources-container {
        margin: 20px auto 0; /* no */
        width: 620px; /* no */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .resource-item {
          width: 300px; /* no */
          height: 300px; /* no */
          padding: 15px; /* no */
          margin: 15px auto 0; /* no */
          .resource-info-container {
            bottom: 15px; /* no */
            left: 15px; /* no */
            width: 235px; /* no */
            .resource-item-title {
              font-size: 16px; /* no */
              line-height: 22px; /* no */
            }
            .resource-item-sub {
              font-size: 12px; /* no */
              line-height: 17px;  /* no */
            }
          }
          .resource-item-button {
            right: 15px; /* no */
            bottom: 15px; /* no */
          }
        }
      }
    }
    .section-developer {
      .resources-developer {
        margin-top: 40px; /* no */
        .developer-title {
          font-size: 16px; /* no */
          font-weight: 500;
          text-align: center;
        }
        .developer-container {
          margin-top: 15px; /* no */
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          .developer-item {
            margin: 0 10px; /* no */
            img {
              width: 60px; /* no */
              height: 60px; /* no */
            }
            .name {
              margin-top: 15px;
              font-size: 14px; /* no */
              text-align: center;
            }
          }
        }
      }
    }
  }
}
