@import '../../assets/global.less';

.menu {
  height: 100%;
  display: flex;
  flex-direction: row;
  .menu-item-container {
    height: 100%;
    .menu-item {
      height: 100%;
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all, 300ms;
      cursor: pointer;
      &:hover {
        font-weight: 600;
        color: #4C9EEA;
      }
    }
    .menu-active {
      font-weight: 600;
      color: #1B80DD;
    }
  }
  .menu-github {
    height: 100%;
    padding: 0 0 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all, 300ms;
    .github-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    .number {
      font-family: Impact;
      font-size: 14px;
      font-weight: 500;
    }
  }
}