
html {
  font-family: Arial, Helvetica;
}

/* color palette from <https://github.com/vuejs/theme> */
:root {
  --ap-c-white: #FFFFFF;
  --ap-c-white-soft: #F3F3F3;
  
  --ap-c-blue: #4C9EEA;
  --ap-c-blue-light: #6FB1EF;
  --ap-c-blue-dark: #1B80DD;

  --ap-c-green: #1BBA48;
  --ap-c-orange: #DDB527;
  --ap-c-red: #C11717;
  --ap-c-lightblue: #77BEFF;

  --ap-c-black: #393939;
  --ap-c-main-black: #5C5C5C;
  --ap-c-black-soft: #525252;
  --ap-c-black-dark: #000000;
  --ap-c-black-light: #F6F6F6;
  --ap-c-gray: #888888;
  --ap-c-gray-light: #D7D7D7;
  --ap-c-gray-light-2: #D1D1D1;
  --ap-c-gray-light-3: #F3F3F3;
  --ap-c-gray-light-4: #e6e6e6;
}

/* semantic color variables for this project */
:root {
  --color-background: var(--ap-c-white);
  --color-background-hover: var(--ap-c-white-soft);

  --color-border: var(--ap-c-gray-light-2);

  --color-heading: var(--ap-c-black);
  --color-text: var(--ap-c-main-black);
  --color-icon: var(--ap-c-gray);

  --color-main: var(--ap-c-blue);
  --color-main-hover: var(--ap-c-blue-light);
  --color-main-active: var(--ap-c-blue-dark);

  --color-primary: var(--ap-c-black);
  --color-primary-hover: var(--ap-c-black-soft);
  --color-primary-active: var(--ap-c-black-dark);

  --color-success: var(--ap-c-green);
  --color-warning: var(--ap-c-orange);
  --color-error: var(--ap-c-red);
  --color-info: var(--ap-c-lightblue);

  --color-disabled-background: var(--ap-c-black-light);
  --color-disabled-text: var(--ap-c-gray-light);
}

// @media (prefers-color-scheme: dark) {
//   :root {
//     --color-background: var(--vt-c-black);
//     --color-background-soft: var(--vt-c-black-soft);
//     --color-background-mute: var(--vt-c-black-mute);

//     --color-border: var(--vt-c-divider-dark-2);
//     --color-border-hover: var(--vt-c-divider-dark-1);

//     --color-heading: var(--vt-c-text-dark-1);
//     --color-text: var(--vt-c-text-dark-2);
//   }
// }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  box-sizing: border-box;
}
