.color-board {
  background: #efefef;
  border-radius: 8px; /* no */
  padding: 15px 20px; /* no */
  cursor: pointer;
  .name {
    font-weight: 600;
    font-size: 14px; /* no */
  }
  .hex {
    font-size: 12px; /* no */
  }
  &.light {
    color: #393939;
  }
  &.dark {
    color: #ffffff;
  }
}

// .icon-demo-container {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }
// .icon-demo-container .icon-demo {
//   font-size: 26px;
//   margin: 0 20px;
// }

// .demo {
//   margin: 10px 0;
//   &:first-child {
//     margin-top: 0;
//   }
//   &:last-child {
//     margin-bottom: 0;
//   }
//   & > * {
//     margin-right: 10px;
//   }
// }