@import './design.doc.less';

.doc-markdown {
  h1 {
    font-size: 36px; /* no */
    line-height: 45px;  /* no */
    margin: 20px 0 0; /* no */
  }
  h2 {
    font-size: 24px; /* no */
    line-height: 32px;  /* no */
    margin: 28px 0 12px;
  }
  h3 {
    font-size: 20px; /* no */
    line-height: 30px;  /* no */
    margin: 24px 0 12px; /* no */
  }
  h4 {
    font-size: 16px; /* no */
    line-height: 26px; /* no */
    margin: 20px 0 12px; /* no */
  }
  h5 {
    font-size: 14px; /* no */
    line-height: 22px; /* no */
    margin: 18px 0 12px; /* no */
  }
  h6 {
    font-size: 12px; /* no */
    line-height: 18px; /* no */
    margin: 16px 0 12px; /* no */
  }
  p {
    font-size: 14px; /* no */
    line-height: 20px; /* no */
    margin: 12px 0 0; /* no */
    &:first-child {
      margin-top: 0;
    }
  }
  blockquote {
    font-weight: 400;
    font-size: 14px; /* no */
    line-height: 20px; /* no */
    padding: 20px 20px 20px 18px; /* no */
    margin: 16px 0; /* no */
    color: #7E7E7E;
    background: #F4F4F4;
    border-left: 2px solid #D9D9D9; /* no */
  }
  pre {
    font-weight: 400;
    font-size: 14px; /* no */
    line-height: 20px; /* no */
    padding: 20px; /* no */
    margin: 16px 0; /* no */
    color: #7E7E7E;
    background: #F4F4F4;
  }
  .header-anchor {
    display: none;
  }
  ul, ol {
    font-size: 14px; /* no */
    line-height: 20px; /* no */
    margin: 12px 0 0; /* no */
    padding: 0 0 0 14px; /* no */
    li {
      margin-top: 5px; /* no */
      &:first-child {
        margin-top: 0;
      }
      p {
        &:last-child {
          margin-bottom: 10px; /* no */
        }
      }
    }
  }
}

// Mobile
@media screen and (max-width: 767px) {
  .doc-markdown {
    h1 {
      font-size: 36px;
      line-height: 45px;
      margin: 20px 0 0;
    }
    h2 {
      font-size: 24px;
      line-height: 32px;
      margin: 28px 0 12px;
    }
    h3 {
      font-size: 20px;
      line-height: 30px;
      margin: 24px 0 12px;
    }
    h4 {
      font-size: 16px;
      line-height: 26px;
      margin: 20px 0 12px;
    }
    h5 {
      font-size: 14px;
      line-height: 22px;
      margin: 18px 0 12px;
    }
    h6 {
      font-size: 12px;
      line-height: 18px;
      margin: 16px 0 12px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      margin: 12px 0 0;
    }
  }
}