.fun-plus-form-item {
  margin-top: 15px;
  margin-bottom: 30px;
  width: 300px;
  &:first-child {
    margin-top: 0;
  }
  .label {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 10px 0;
    color: #262626;
    font-weight: 600;
  }
}
